<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Translate," />








  <link rel="shortcut icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/16536105?v=5.1.1" />






<meta name="description" content="原文链接：Use Any Javascript Library With Vue.js  作者：ANTHONY GORE 翻译：野草   本文首发于前端早读课【第917期】  在Vue.js应用中，可能需要引入Lodash，Moment，Axios，Async等非常好用的JavaScript库。当项目变得复杂庞大，通常会将代码进行模块化拆分。可能还需要跑在不同的环境下，比如浏览器，服务端。">
<meta name="keywords" content="Translate">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】Vue框架引入JS库的正确姿势">
<meta property="og:url" content="http://yoursite.com/2017/04/24/【译】Vue框架引入JS库的正确姿势/index.html">
<meta property="og:site_name" content="野草园">
<meta property="og:description" content="原文链接：Use Any Javascript Library With Vue.js  作者：ANTHONY GORE 翻译：野草   本文首发于前端早读课【第917期】  在Vue.js应用中，可能需要引入Lodash，Moment，Axios，Async等非常好用的JavaScript库。当项目变得复杂庞大，通常会将代码进行模块化拆分。可能还需要跑在不同的环境下，比如浏览器，服务端。">
<meta property="og:updated_time" content="2017-06-17T16:16:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】Vue框架引入JS库的正确姿势">
<meta name="twitter:description" content="原文链接：Use Any Javascript Library With Vue.js  作者：ANTHONY GORE 翻译：野草   本文首发于前端早读课【第917期】  在Vue.js应用中，可能需要引入Lodash，Moment，Axios，Async等非常好用的JavaScript库。当项目变得复杂庞大，通常会将代码进行模块化拆分。可能还需要跑在不同的环境下，比如浏览器，服务端。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/24/【译】Vue框架引入JS库的正确姿势/"/>





  <title>【译】Vue框架引入JS库的正确姿势 | 野草园</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">野草园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">野火烧不尽，春风吹又生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/24/【译】Vue框架引入JS库的正确姿势/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Claire_Yecao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野草园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【译】Vue框架引入JS库的正确姿势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-24T21:52:26+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VueJS/" itemprop="url" rel="index">
                    <span itemprop="name">VueJS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文链接：<a href="http://vuejsdevelopers.com/2017/04/22/vue-js-libraries-plugins/?jsdojo_id=reddit_lip&amp;utm_content=bufferf1f60&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer" target="_blank" rel="external">Use Any Javascript Library With Vue.js</a> </p>
<p>作者：<a href="">ANTHONY GORE</a></p>
<p>翻译：野草  </p>
<p>本文首发于前端早读课<a href="https://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&amp;mid=2651226400&amp;idx=1&amp;sn=8841ec09ac308c6c60c86e5f8641739f&amp;chksm=bd4958a48a3ed1b2c079209ed0748abd602302cfa549b24f822c89670caa248c451a95ad5ab1&amp;scene=21#wechat_redirect" target="_blank" rel="external">【第917期】</a></p>
</blockquote>
<p>在Vue.js应用中，可能需要引入Lodash，Moment，Axios，Async等非常好用的JavaScript库。当项目变得复杂庞大，通常会将代码进行模块化拆分。可能还需要跑在不同的环境下，比如浏览器，服务端。<br><a id="more"></a></p>
<p>如何在各个模块和组件文件中引入需要的库呢？ 找到一种简单靠谱的方式，可以省去很多的麻烦。</p>
<h2 id="错误示范"><a href="#错误示范" class="headerlink" title="错误示范"></a>错误示范</h2><h3 id="全局变量法"><a href="#全局变量法" class="headerlink" title="全局变量法"></a>全局变量法</h3><p>最不靠谱的方式就是将导入的库挂在全部变量<code>window</code>对象下：</p>
<p><strong>entry.js</strong></p>
<pre><code>window._ = require(&apos;lodash&apos;);
</code></pre><p><strong>MyComponent.vue</strong></p>
<pre><code>export default {
  created() {
    console.log(_.isEmpty() ? &apos;Lodash everywhere!&apos; : &apos;Uh oh..&apos;);
  }
}
</code></pre><p>这种方式的缺点有很多，我们只说其中一个关键的点：不支持服务端渲染。当应用跑在服务端时，<code>window</code>对象不存在，当然试图去访问<code>window</code>下的属性会抛出错误。</p>
<h3 id="处处引入法"><a href="#处处引入法" class="headerlink" title="处处引入法"></a>处处引入法</h3><p>另外一个不太优雅的方式就是在需要的每个文件中都引入对应的库：</p>
<p><strong>MyComponent.vue</strong></p>
<pre><code>import _ from &apos;lodash&apos;;

export default {
  created() {
    console.log(_.isEmpty() ? &apos;Lodash is available here!&apos; : &apos;Uh oh..&apos;);
  }
}
</code></pre><p>虽然这方法是可行的，但是太不简洁。你必须在每个文件中都记得引入， 而且如果不需要了，又得重新删除。另外，如果打包策略不够明智的话，可能会打包出多份重复的代码。</p>
<h2 id="正确引入方式"><a href="#正确引入方式" class="headerlink" title="正确引入方式"></a>正确引入方式</h2><p>最简单靠谱的方式是用库变成<code>Vue</code>的原型对象的属性。下面，我来演示如何将Moment库引入：</p>
<p><strong>entry.js</strong></p>
<pre><code>import moment from &apos;moment&apos;;
Object.definePrototype(Vue.prototype, &apos;$moment&apos;, { value: moment });
</code></pre><p>由于所有的组件都会继承<code>Vue</code>原型对象上的方法，因此这些方法在任何组件文件中都能通过<code>this.$moment</code>访问到：</p>
<p><strong>MyNewComponent.vue</strong></p>
<pre><code>export default {
  created() {
    console.log(&apos;The time is &apos; . this.$moment().format(&quot;HH:mm&quot;));
  }
}
</code></pre><p>我们来仔细看一下其中的原理。</p>
<h3 id="Object-defineProperty"><a href="#Object-defineProperty" class="headerlink" title="Object.defineProperty"></a>Object.defineProperty</h3><p>通常我们会如下设置对象属性：</p>
<pre><code>Vue.prototype.$moment = moment;
</code></pre><p>你也可以这么做，但是<code>Object.defineProperty</code>允许我们用<a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="external">属性描述器</a>来定义我们的属性。我们可以定义该属性是否可写，可枚举，可配置。</p>
<p>一般情况下，我们不需要用那么复杂的方式来赋值属性。但这里用它有个好处：用属性描述器定义的属性是默认只读的。</p>
<p>这能防止那些脑子不清醒的开发者（很可能是你哦~~）犯下一些低级错误：</p>
<pre><code>this.$http = &apos;Assign some random thing to the instance method&apos;;
this.$http.get(&apos;/&apos;); // TypeError: this.$http.get is not a function
</code></pre><p><code>Object.defineProperty</code>能保护引入的库不被重新赋值，如果你尝试重写，程序会抛出“TypeError: Cannot assign to read only property”的错误。</p>
<h3 id=""><a href="#" class="headerlink" title="$"></a>$</h3><p>可能你注意到，我们用“$”开头的属性来存放引入的库。当然，你应该记得还有其他的一些属性也是这样的，比如<code>$refs</code>， <code>$on</code>， <code>$mount</code>。</p>
<p>这种做法不是强制的，这个前缀就是为了提醒某些昏昏沉沉的开发者（怎么又是你？！），这些属性是公有的，你可以在任何地方使用。反之，某些属性只能在Vue内部使用。</p>
<p>作为一门以原型为基本的语言，JavaScript中并没有真正的类，所以也就没有所谓的公有，私有变量，或者静态方法。上面这种约定，我觉得是种不错的选择。</p>
<h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><p>现在你能用<code>this.$libraryName</code>的方式来访问你需要的库了。但，你得保证<code>this</code>的指向。如果你在回调函数中使用<code>this</code>，通常这个<code>this</code>不再指向Vue实例。</p>
<p>箭头函数是解决这个问题的好方法。</p>
<pre><code>this.$http.get(&apos;/&apos;).then(res =&gt; {
  if (res.status !== 200) {
    this.$http.get(&apos;/&apos;) // etc
    // Only works in a fat arrow callback.
  }
});
</code></pre><h2 id="写成插件"><a href="#写成插件" class="headerlink" title="写成插件"></a>写成插件</h2><p>如果你在项目的很多地方都用了某个库，或者你希望全局可用，你可以构建自己的Vue插件。</p>
<p>插件能化繁为简，能让你像下面这样很简单地引入自己想要的库：</p>
<pre><code>import MyLibraryPlugin from &apos;my-library-plugin&apos;;
Vue.use(MyLibraryPlugin);
</code></pre><p>就像Vue Route，Vuex等插件一样，我们的库仅仅需要两行，就能在任何地方使用了。</p>
<h3 id="如何写插件"><a href="#如何写插件" class="headerlink" title="如何写插件"></a>如何写插件</h3><p>首先，创建一个文件。本例中，我将引入一个Axios库的插件。我们就把这个文件命名为<code>axios.js</code>吧。</p>
<p>最关键的地方在于，我们需要暴露一个将Vue构造器作为第一个参数的<code>install</code>方法。</p>
<p><strong>axios.js</strong></p>
<pre><code>export default {
  install: function(Vue) {
    // Do stuff
  }
}
</code></pre><p>然后我们可以用之前的方式将库添加到Vue的原型对象上：</p>
<p><strong>axios.js</strong></p>
<pre><code>import axios from &apos;axios&apos;;

export default {
  install: function(Vue) {
    Object.defineProperty(Vue.prototype, &apos;$http&apos;, { value: axios });
  }
}
</code></pre><p>接着我们只需要Vue实例的<code>use</code>方法就能将这个库引入整个项目了。我们像下面代码一样简单引入：</p>
<p><strong>entry.js</strong></p>
<pre><code>import AxiosPlugin from &apos;./axios.js&apos;;
Vue.use(AxiosPlugin);

new Vue({
  created() {
    console.log(this.$http ? &apos;Axios works!&apos; : &apos;Uh oh..&apos;);
  }
})
</code></pre><h2 id="插件参数设置"><a href="#插件参数设置" class="headerlink" title="插件参数设置"></a>插件参数设置</h2><p>插件的<code>install</code>方法还可以接受其他的可选参数。有些开发者可能不喜欢Axios实例对象的方法名<code>$http</code>，因为Vue resource插件的方法名也是这个。然后，让我们利用第二个参数来修改它。</p>
<p><strong>axios.js</strong></p>
<pre><code>import axios from &apos;axios&apos;;

export default {
  install: function(Vue, name = &apos;$http&apos;) {
    Object.defineProperty(Vue.prototype, name, { value: axios });
  }
}
</code></pre><p><strong>entry.js</strong></p>
<pre><code>import AxiosPlugin from &apos;./axios.js&apos;;
Vue.use(AxiosPlugin, &apos;$axios&apos;);

new Vue({
  created() {
    console.log(this.$axios ? &apos;Axios works!&apos; : &apos;Uh oh..&apos;);
  }
})
</code></pre><p>当然上面，我们可以直接在<code>Object.defineProperty</code>的中将<code>name</code>属性写死成<code>$axios</code>。也可以在<code>install</code>方法中引入多个需要的库。</p>
<p>【译者话】这篇文章浅显易懂，实用小巧。早上看到的，马上就应用在了项目中。对我来说，是涨知识了。你呢？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translate/" rel="tag"># Translate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/JS模块化简单实现/" rel="next" title="JS模块化简单实现">
                <i class="fa fa-chevron-left"></i> JS模块化简单实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/01/【译】谈谈产品视角：你的，还是我的？/" rel="prev" title="【译】谈谈产品视角：你的，还是我的？">
                【译】谈谈产品视角：你的，还是我的？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Claire_Yecao" />
          <p class="site-author-name" itemprop="name">Claire_Yecao</p>
           
              <p class="site-description motion-element" itemprop="description">Try and fail, but don't fail to try.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#错误示范"><span class="nav-number">1.</span> <span class="nav-text">错误示范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局变量法"><span class="nav-number">1.1.</span> <span class="nav-text">全局变量法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处处引入法"><span class="nav-number">1.2.</span> <span class="nav-text">处处引入法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正确引入方式"><span class="nav-number">2.</span> <span class="nav-text">正确引入方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-defineProperty"><span class="nav-number">2.1.</span> <span class="nav-text">Object.defineProperty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.2.</span> <span class="nav-text">$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this"><span class="nav-number">2.3.</span> <span class="nav-text">this</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写成插件"><span class="nav-number">3.</span> <span class="nav-text">写成插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何写插件"><span class="nav-number">3.1.</span> <span class="nav-text">如何写插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件参数设置"><span class="nav-number">4.</span> <span class="nav-text">插件参数设置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claire_Yecao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
