<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Translate," />








  <link rel="shortcut icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/16536105?v=5.1.1" />






<meta name="description" content="原文链接：People Don’t Buy Products, They Buy Better Versions of Themselves  作者：Belle Beth Cooper 翻译：野草  本文首发于前端早读课【第840期】  史蒂夫•乔布斯刚发明iPod的时候，大家都有点疑惑，MP3面世已有些时日，iPod较之有何与众不同？ 当然，大家可以说出很多不同，但是最关键的点就是乔布斯所宣传">
<meta name="keywords" content="Translate">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】人们购买的是更好的自己">
<meta property="og:url" content="http://yoursite.com/2017/02/08/【译】人们购买的是更好的自己/index.html">
<meta property="og:site_name" content="野草园">
<meta property="og:description" content="原文链接：People Don’t Buy Products, They Buy Better Versions of Themselves  作者：Belle Beth Cooper 翻译：野草  本文首发于前端早读课【第840期】  史蒂夫•乔布斯刚发明iPod的时候，大家都有点疑惑，MP3面世已有些时日，iPod较之有何与众不同？ 当然，大家可以说出很多不同，但是最关键的点就是乔布斯所宣传">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*Wlse2l1YTYdgXO2z.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*N6KjtnIFFHUPmRaw.gif">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*hu7w3_38raKoI-le.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*c8DsNWYn0-TVOE0T.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*LYKNoMvl1ucdIsNL.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*sZ_mupaNxuVMH4_t.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*91gLkhFO9M3-JZoC.png">
<meta property="og:updated_time" content="2017-06-17T16:14:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】人们购买的是更好的自己">
<meta name="twitter:description" content="原文链接：People Don’t Buy Products, They Buy Better Versions of Themselves  作者：Belle Beth Cooper 翻译：野草  本文首发于前端早读课【第840期】  史蒂夫•乔布斯刚发明iPod的时候，大家都有点疑惑，MP3面世已有些时日，iPod较之有何与众不同？ 当然，大家可以说出很多不同，但是最关键的点就是乔布斯所宣传">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/800/0*Wlse2l1YTYdgXO2z.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/08/【译】人们购买的是更好的自己/"/>





  <title>【译】人们购买的是更好的自己 | 野草园</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">野草园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">野火烧不尽，春风吹又生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/08/【译】人们购买的是更好的自己/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Claire_Yecao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野草园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【译】人们购买的是更好的自己</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-08T21:52:26+08:00">
                2017-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Misc/" itemprop="url" rel="index">
                    <span itemprop="name">Misc.</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文链接：<a href="https://stories.buffer.com/people-dont-buy-products-they-buy-better-versions-of-themselves-5d6552aad4c6#.cq9o4jbh5" target="_blank" rel="external">People Don’t Buy Products, They Buy Better Versions of Themselves</a> </p>
<p>作者：<a href="https://medium.com/@bellebcooper" target="_blank" rel="external">Belle Beth Cooper</a></p>
<p>翻译：野草 </p>
<p>本文首发于前端早读课<a href="https://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&amp;mid=2651225602&amp;idx=1&amp;sn=916fb48e9b6083f167ca412f69525656&amp;chksm=bd49a7868a3e2e9046498bcebcf9baac18fc94791c5492965508fb6f852bc3978a2091fad28c&amp;scene=21#wechat_redirect" target="_blank" rel="external">【第840期】</a></p>
</blockquote>
<p>史蒂夫•乔布斯刚发明iPod的时候，大家都有点疑惑，MP3面世已有些时日，iPod较之有何与众不同？</p>
<p>当然，大家可以说出很多不同，但是最关键的点就是乔布斯所宣传的那样：</p>
<blockquote>
<p>“随声携带1000首歌。”</p>
</blockquote>
<a id="more"></a>
<p><img src="https://cdn-images-1.medium.com/max/800/0*Wlse2l1YTYdgXO2z.png" alt=""></p>
<p>当其他所有人都用“MP3拥有1G的超大内存”来宣传产品时，Apple另辟蹊径，称iPod让你成为更好的你，一个能随身携带1000首歌的你。</p>
<p>User Onboarding上有人用惊艳的图文，站在更高的角度阐释了上述例子：</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*N6KjtnIFFHUPmRaw.gif" alt=""></p>
<p>马里奥吃了火焰花之后能升级成会吐火球的超级马里奥。火焰花是你的产品，马里奥是你的潜在客户。你的推销点不是火焰花本身，而是马里奥吃了你的火焰花之后能变得多厉害。</p>
<p>需要指出的是，这张配图由于它的简洁明了也变得非常流行。用它来告诉人们，聪明的营销聚焦好处而非功能，再适合不过了。</p>
<p>笔者曾经也听闻人们谈论起聚焦好处而非功能的营销方式，但对二者的区别始终模棱两可。笔者将在本文中详细解读该理论，并且挖掘那些很好地实践了该理论的公司。</p>
<h2 id="功能vs-好处-——-如何区分"><a href="#功能vs-好处-——-如何区分" class="headerlink" title="功能vs.好处 —— 如何区分"></a>功能vs.好处 —— 如何区分</h2><p>User Onboarding有人是这么描述的：</p>
<blockquote>
<p>人们购买的并不是产品，而是更好的自己。当你想获得用户的青睐的时候，你是在列出花的属性值，还是在描绘马里奥吃了花之后吐火球有多酷？</p>
</blockquote>
<p>Jason Fried关于此话题在Tweet中也提到：</p>
<blockquote>
<p>“这是我们产品能做到的。”和“这是用我们的产品之后你能做的。”听起来很相似，但它们完全是两种不同的方式。</p>
</blockquote>
<p>当笔者进一步阅读探索时，笔者找到一些很棒的文章，它们将该理论解释地更加透彻。一篇来源于ideacrossing网站的<a href="http://www.ideacrossing.org/blog/index.php/2012/07/why-features-tell-but-benefits-sell/" target="_blank" rel="external">文章</a>将功能比作“产品所具有的或者能做的”，而好处是“这些功能的意义以及重要性”。事实上，产品经常会包含一些未曾被使用的功能，而这些会造成很大的资源浪费。</p>
<p>看起来，功能是产品的内容，而好处是隐藏在内容背后的初衷。</p>
<p>笔者也听说了一句经典而简洁的营销谚语（据说出自Theodore Levit），阐述人们为何买1/4英寸钻头。</p>
<blockquote>
<p> 人们要的不是1/4英寸钻头，而是1/4英寸的洞。</p>
</blockquote>
<p>客户出于某种原因想要打一个1/4英寸的洞。他们通过为钻孔机购买1/4英寸钻头以达此目的。比起以钻头的功能（它适合你的钻孔机），以它的好处（你能打出1/4英寸的洞）来销售效果会好很多。</p>
<p>总览笔者所阅读的，笔者将用二者的不同点提炼成一句话：</p>
<blockquote>
<p>功能是产品能做什么，好处是客户能用它来做什么。</p>
</blockquote>
<p>笔者当然不是纸上谈兵，接下来笔者带大家领略一些令人赞叹的公司产品例子。（译者：个别公司的标语已被变更） </p>
<h2 id="让你变得更好的产品例子"><a href="#让你变得更好的产品例子" class="headerlink" title="让你变得更好的产品例子"></a>让你变得更好的产品例子</h2><p>为了让我们更加清晰地认识到该理论如何在实践中使用，我们来看看一些在营销策略中利用该理论的知名大公司。以下是笔者找到的一些例子。</p>
<h3 id="印象笔记：记住一切"><a href="#印象笔记：记住一切" class="headerlink" title="印象笔记：记住一切"></a>印象笔记：记住一切</h3><p><img src="https://cdn-images-1.medium.com/max/800/0*hu7w3_38raKoI-le.png" alt=""></p>
<p>印象笔记本身不能为你记住一切。事实上，它什么都不能记住，因为它只是个软件。它提供保存和管理事物的功能。记住一切是你用印象笔记能做的，也就是好处。</p>
<h3 id="推特：与人交谈，探索兴趣点，保持消息灵通"><a href="#推特：与人交谈，探索兴趣点，保持消息灵通" class="headerlink" title="推特：与人交谈，探索兴趣点，保持消息灵通"></a>推特：与人交谈，探索兴趣点，保持消息灵通</h3><p><img src="https://cdn-images-1.medium.com/max/800/0*c8DsNWYn0-TVOE0T.png" alt=""></p>
<p>推特在首页的广告语中列出几个不同的好处。其中每一样都是你用推特所能做到的，而不是推特本身的功能。 </p>
<h3 id="Nest恒温器：节能是件美好的事情"><a href="#Nest恒温器：节能是件美好的事情" class="headerlink" title="Nest恒温器：节能是件美好的事情"></a>Nest恒温器：节能是件美好的事情</h3><p><img src="https://cdn-images-1.medium.com/max/800/0*LYKNoMvl1ucdIsNL.png" alt=""></p>
<p>笔者非常喜欢这个标语，它太妙了。仅仅一句话，你就明白Nest恒温器最大的好处在于你能节省能源，以及它的独特之处——精心设计，美好。</p>
<h3 id="领英：精通于你所做的"><a href="#领英：精通于你所做的" class="headerlink" title="领英：精通于你所做的"></a>领英：精通于你所做的</h3><p><img src="https://cdn-images-1.medium.com/max/800/0*sZ_mupaNxuVMH4_t.png" alt=""></p>
<p>领英更绝，在标语中直指用户。用“精通于你所做的”来阐明用领英能让你精通于你所做的。比起直接展示产品功能或公司座右铭，该标语更加体现了一切以用户为中心的营销理念。</p>
<h3 id="Github：一起开发更好的软件"><a href="#Github：一起开发更好的软件" class="headerlink" title="Github：一起开发更好的软件"></a>Github：一起开发更好的软件</h3><p><img src="https://cdn-images-1.medium.com/max/800/0*91gLkhFO9M3-JZoC.png" alt=""></p>
<p>又一个简洁明了的标语。 Github的卖点非常显著，根本无需在标语中提及它的功能。</p>
<p>当然我确信还有很多做得很出色的公司。你有好的例子吗？欢迎在评论中与我们分享。</p>
<p>你是否遇到过让你惊艳的产品？也欢迎分享你眼中完美产品体验的要素。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translate/" rel="tag"># Translate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/【译】你是“10倍效率”JS开发者吗？/" rel="next" title="【译】你是“10倍效率”JS开发者吗？">
                <i class="fa fa-chevron-left"></i> 【译】你是“10倍效率”JS开发者吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/闭包与立即调用函数表达式IIFE/" rel="prev" title="闭包与立即调用函数表达式IIFE">
                闭包与立即调用函数表达式IIFE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Claire_Yecao" />
          <p class="site-author-name" itemprop="name">Claire_Yecao</p>
           
              <p class="site-description motion-element" itemprop="description">Try and fail, but don't fail to try.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#功能vs-好处-——-如何区分"><span class="nav-number">1.</span> <span class="nav-text">功能vs.好处 —— 如何区分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让你变得更好的产品例子"><span class="nav-number">2.</span> <span class="nav-text">让你变得更好的产品例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#印象笔记：记住一切"><span class="nav-number">2.1.</span> <span class="nav-text">印象笔记：记住一切</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推特：与人交谈，探索兴趣点，保持消息灵通"><span class="nav-number">2.2.</span> <span class="nav-text">推特：与人交谈，探索兴趣点，保持消息灵通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nest恒温器：节能是件美好的事情"><span class="nav-number">2.3.</span> <span class="nav-text">Nest恒温器：节能是件美好的事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#领英：精通于你所做的"><span class="nav-number">2.4.</span> <span class="nav-text">领英：精通于你所做的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github：一起开发更好的软件"><span class="nav-number">2.5.</span> <span class="nav-text">Github：一起开发更好的软件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claire_Yecao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
