<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="this,You don't know JS," />








  <link rel="shortcut icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/16536105?v=5.1.1" />






<meta name="description" content="本文是在《你不知道的JS》上阅读了其他的资料之后整理的。 this是很重要的一个对象，它不指向它本身不指向它的作用域，它指向函数调用所处的位置。需要分析函数的调用栈，调用位置就是调用栈中当前函数的上一个函数。">
<meta name="keywords" content="this,You don&#39;t know JS">
<meta property="og:type" content="article">
<meta property="og:title" content="你不知道的JS读书笔记2—this对象">
<meta property="og:url" content="http://yoursite.com/2017/02/21/你不知道的JS读书笔记2—this对象/index.html">
<meta property="og:site_name" content="野草园">
<meta property="og:description" content="本文是在《你不知道的JS》上阅读了其他的资料之后整理的。 this是很重要的一个对象，它不指向它本身不指向它的作用域，它指向函数调用所处的位置。需要分析函数的调用栈，调用位置就是调用栈中当前函数的上一个函数。">
<meta property="og:updated_time" content="2017-06-17T16:17:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你不知道的JS读书笔记2—this对象">
<meta name="twitter:description" content="本文是在《你不知道的JS》上阅读了其他的资料之后整理的。 this是很重要的一个对象，它不指向它本身不指向它的作用域，它指向函数调用所处的位置。需要分析函数的调用栈，调用位置就是调用栈中当前函数的上一个函数。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/21/你不知道的JS读书笔记2—this对象/"/>





  <title>你不知道的JS读书笔记2—this对象 | 野草园</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">野草园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">野火烧不尽，春风吹又生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/21/你不知道的JS读书笔记2—this对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Claire_Yecao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野草园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你不知道的JS读书笔记2—this对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-21T21:52:26+08:00">
                2017-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是在《你不知道的JS》上阅读了其他的资料之后整理的。</p>
<p>this是很重要的一个对象，它不指向它本身不指向它的作用域，它指向函数调用所处的位置。需要分析函数的调用栈，调用位置就是调用栈中当前函数的上一个函数。<br><a id="more"></a></p>
<p>比如如下代码：</p>
<pre><code>function foo(){
    console.log(this.a);
}

var a = 2;

var obj = {
    a : 1,
    foo: foo
}

obj.foo();   // 1 调用栈为 obj-&gt;foo，所以this指向obj
var bar = obj.foo;
foo();  // 2 foo在全局作用域下被调用，所以this指向全局作用域
bar();  // 2  bar其实就是foo，所以调用栈就是foo，this指向全局作用域
</code></pre><p>首先函数的调用方式大致分为普通函数调用，作为对象方法调用，call／apply调用，new构造器调用。我们分别来说这几种情况下this的指向问题，以及几种调用情况共存时候的优先级。</p>
<h2 id="new绑定"><a href="#new绑定" class="headerlink" title="new绑定"></a>new绑定</h2><p>new一个对象的具体过程如下：</p>
<ol>
<li>新创建一个对象；</li>
<li>建立这个对象与原型链的联系；</li>
<li>将这个新对象绑定this；</li>
<li>如果没有返回的对象，就自动返回this。</li>
</ol>
<p>所以用new创建出来的函数，this都指向这个新建的实例。</p>
<pre><code>function foo(){
     this.a = 2;
     this.hello = function(){
         console.log(this.a);
     }
 }    

 var bar = new foo();
 bar.hello();  // 2
</code></pre><p>正常情况下，foo函数中的this指向全局作用域，但是new的操作强行将新创建的bar对象绑定this。new绑定的优先级是最高的。</p>
<h2 id="显示绑定"><a href="#显示绑定" class="headerlink" title="显示绑定"></a>显示绑定</h2><p>直接用apply或者call的方式强行指定this对象。</p>
<pre><code>function foo(){
    console.log(this.a);
}

var a = 2;

var obj = {
    a : 1
};

var obj2 = {
    a : 10
};

foo.call( obj );  // 1 强制将this指向obj对象
foo.call( obj2 );  // 10 强制将this指向obj2对象
foo();   //2
</code></pre><p>  这里仍然有个问题，foo的this可以被改变的。下面这种硬绑定的方法可以在一般情况下，foo的this固定。</p>
<pre><code>function foo(){
    console.log(this.a);
}

var obj = {
    a : 1
};

var obj1 = {
    a : 10
};

function bar(){
   return  foo.apply(obj, arguments) ;
}

bar();  // 1

bar.apply(obj1);  // 1  this仍然指向obj，未改变
</code></pre><p>   ES5中封装了bind函数，去实现上述的功能。简单的实现版本如下</p>
<pre><code>Function.prototype.bind = function(context){
     var self = this;

     return function(){
         return self.apply(context, arguments);
     }
 }
</code></pre><p>另外，在原生JS中，有些接口本来就能做this的设置，比如forEach, map, every, some, map, filter等。显示绑定的优先级仅次于new绑定。</p>
<h2 id="隐式绑定"><a href="#隐式绑定" class="headerlink" title="隐式绑定"></a>隐式绑定</h2><p>当函数作为对象的方法被调用时，this指向这个调用的对象。没什么特别之处，按照调用栈来看就好。优先级次之。需要注意的是，当多个属性嵌套时，使用最近原则。</p>
<pre><code>function foo(){
    console.log(this.a);
}

var a = 2;

var obj = {
    a : 1,
    foo: foo,
    obj2: obj2
}

var obj2 = {
    a : 2,
    foo: foo
}

obj.obj2.foo();   // 2 调用栈为 obj-&gt;obj2-&gt;foo，所以this指向obj2
</code></pre><h2 id="默认绑定"><a href="#默认绑定" class="headerlink" title="默认绑定"></a>默认绑定</h2><p>就是普通函数的调用。需要说明的是，在非严格模式下，this指向全局对象window，而严格模式下，this指向undefined。优先级最低。如果绑定null或者undefined，应用的是默认绑定规则。</p>
<h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2><p>我们先来看个例子。</p>
<pre><code>var point = {
    x : 0,
    y : 0,
    moveTo : function(x, y) {
        // 内部函数
       var moveX = function(x) {
            this.x = x;//this 绑定到了哪里？
       };
       // 内部函数
       var moveY = function(y) {
           this.y = y;//this 绑定到了哪里？
       };

       moveX(x);
       moveY(y);
    }
};
point.moveTo(1, 1);
point.x; //==&gt;0
point.y; //==&gt;0
x; //==&gt;1
y; //==&gt;1
</code></pre><p>这个例子看起来不是上面四个规则中的任何一个。 point.moveTo是以对象属性方法的方式调用的，当moveTo函数内部this应该指向point对象。当它并没有直接在moveTo函数内部直接调用this，而是在内部又定义了两个函数变量moveX，moveY，将两个匿名函数赋值给它们。那匿名函数内部的this应该指向point.moveTo? ………..(此时省略N个字，具体的原因谁能说说) 总之，this的绑定对象莫名其妙地绑定了全局变量。</p>
<p>为了避免这种情况的发生，一般经典的做法为：</p>
<pre><code>var point = {
    x : 0,
    y : 0,
    moveTo : function(x, y) {
       var that = this;
       // 内部函数
       var moveX = function(x) {
        that.x = x;
       };
       // 内部函数
       var moveY = function(y) {
        that.y = y;
       }
       moveX(x);
       moveY(y);
    }
};
point.moveTo(1, 1);
point.x; //==&gt;1
point.y; //==&gt;1
</code></pre><p>另外，ES6出来了一个箭头函数，不仅是形式上的简化，它还严格符合词法作用域。可以替换平时写代码时加的<code>var that = this</code>。</p>
<pre><code>var point = {
    x : 0,
    y : 0,
    moveTo : function(x, y) { 
         // 内部函数
         var moveX =  x =&gt; {this.x = x;};
         // 内部函数
         var moveY = y =&gt; {this.y = y;};
         moveX(x);
         moveY(y);
     }
};
point.moveTo(1, 1);
point.x; //==&gt;1
point.y; //==&gt;1
</code></pre><p>参考资料：<br><a href="https://github.com/getify/You-Dont-Know-JS" target="_blank" rel="external">https://github.com/getify/You-Dont-Know-JS</a>  你不知道的JS<br><a href="http://www.ruanyifeng.com/blog/2010/04/using_this_keyword_in_javascript.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2010/04/using_this_keyword_in_javascript.html</a>  JavaScript的this用法<br><a href="https://www.ibm.com/developerworks/cn/web/1207_wangqf_jsthis/" target="_blank" rel="external">https://www.ibm.com/developerworks/cn/web/1207_wangqf_jsthis/</a>     深入浅出 JavaScript 中的 this<br><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this" target="_blank" rel="external">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this</a>  MDN this</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/this/" rel="tag"># this</a>
          
            <a href="/tags/You-don-t-know-JS/" rel="tag"># You don't know JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/【译】设计师不可不知的八大网页动画设计/" rel="next" title="【译】设计师不可不知的八大网页动画设计">
                <i class="fa fa-chevron-left"></i> 【译】设计师不可不知的八大网页动画设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/数据双向绑定的分析和简单实现/" rel="prev" title="数据双向绑定的分析和简单实现">
                数据双向绑定的分析和简单实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Claire_Yecao" />
          <p class="site-author-name" itemprop="name">Claire_Yecao</p>
           
              <p class="site-description motion-element" itemprop="description">Try and fail, but don't fail to try.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#new绑定"><span class="nav-number">1.</span> <span class="nav-text">new绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示绑定"><span class="nav-number">2.</span> <span class="nav-text">显示绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式绑定"><span class="nav-number">3.</span> <span class="nav-text">隐式绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认绑定"><span class="nav-number">4.</span> <span class="nav-text">默认绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头函数"><span class="nav-number">5.</span> <span class="nav-text">箭头函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claire_Yecao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
