<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Closure,You don't know JS,Scope," />








  <link rel="shortcut icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/16536105?v=5.1.1" />






<meta name="description" content="编译原理编译原理，实际上JavaScript是编译语言，只是它在执行前的短暂时间快速的编译。">
<meta name="keywords" content="Closure,You don&#39;t know JS,Scope">
<meta property="og:type" content="article">
<meta property="og:title" content="你不知道的JS读书笔记1—闭包&amp;作用域">
<meta property="og:url" content="http://yoursite.com/2017/02/18/你不知道的JS读书笔记1—闭包&作用域/index.html">
<meta property="og:site_name" content="野草园">
<meta property="og:description" content="编译原理编译原理，实际上JavaScript是编译语言，只是它在执行前的短暂时间快速的编译。">
<meta property="og:updated_time" content="2017-06-17T16:17:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你不知道的JS读书笔记1—闭包&amp;作用域">
<meta name="twitter:description" content="编译原理编译原理，实际上JavaScript是编译语言，只是它在执行前的短暂时间快速的编译。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/18/你不知道的JS读书笔记1—闭包&作用域/"/>





  <title>你不知道的JS读书笔记1—闭包&作用域 | 野草园</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">野草园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">野火烧不尽，春风吹又生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/18/你不知道的JS读书笔记1—闭包&作用域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Claire_Yecao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野草园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你不知道的JS读书笔记1—闭包&作用域</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-18T21:52:26+08:00">
                2017-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="编译原理"><a href="#编译原理" class="headerlink" title="编译原理"></a>编译原理</h2><p>编译原理，实际上JavaScript是编译语言，只是它在执行前的短暂时间快速的编译。</p>
<a id="more"></a>
<p>一般的编译步骤包括：</p>
<ul>
<li>词法分析：简单地说就是划分单词</li>
<li>语法分析：将这些单词进行分析，转化为“抽象语法树”（AST）</li>
<li>代码生成：将“抽象语法树”变成可执行的代码</li>
</ul>
<p>在JavaScript执行代码的过程中有三个人的参与：引擎，编译器，作用域。简单地说，</p>
<ul>
<li>引擎： 负责整个代码的编译与执行过程。</li>
<li>编译器：负责具体的编译工作，包括词法分析，语法分析，代码生词。</li>
<li>作用域：存放变量，负责变量的存放和查找<br>比如，var  a = 2; 看似很简单的一段代码，执行过程如下。</li>
</ul>
<pre><code>1. 编译器遇到var a，会在作用域中查找当前作用域是否已经声明了a，如果已经声明就忽略，否则在当前作用域下声明a变量。
2. 编译器为引擎生成好代码 a = 2。
3. 引擎运行时，会查找当前作用域看a是否被声明，如果已经声明就直接执行，否则一直查找直到最外层（作用域的嵌套），如果没有引擎就报错。
</code></pre><p>查找分为两种，LHS和RHS。LHS查找的是变量的本身，看它是否存在，如果找不到会自动创建一个。RHS找到的是变量的值，如果找不到会跑出ReferenceError的错误。所以在编译环节，分清楚是哪种查找是重要的。</p>
<h2 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h2><p> 由于JavaScript的执行过程，可以看出在引擎执行代码之后，编译器已经把所有存在的变量放入对应的作用域。这也就是所谓的变量提升。需要注意的是，函数提升比变量提升优先。而且，函数声明会整体提升，而函数表达式而只会把前面的变量提升。函数重复声明的处理是覆盖，变量重复声明的处理是忽略。</p>
<h2 id="词法作用域"><a href="#词法作用域" class="headerlink" title="词法作用域"></a>词法作用域</h2><p>作用域就是记录和存放变量的一个地方，它严格控制着程序对变量的访问。并且有自己的一套查找规则，向上查找，因为作用域是嵌套的。子作用域可以访问父作用域的变量，反之不可。这就达到了作用域的隔离。</p>
<p>作用域分成动态作用域和词法作用域（静态作用域）。词法作用域在写好代码的时候就确定了变量的值。</p>
<p>作用域的查找是逐步向上的，直到找到第一个匹配的变量。所以变量会有覆盖问题。但对于全局变量，可以直接用window.a 来引用全局作用域下的a变量。 </p>
<p>eval和with在运行时会修改作用域，尽量避免使用。使用了它们，也会导致性能问题，因为JavaScript引擎在执行前无从优化。</p>
<p>JavaScript不仅有函数作用域，ES3-5中还有块状作用域。with，try/catch就是块状作用域。</p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>函数在定义时的词法作用域外进行调用，使得它的父函数即使执行完之后作用域仍然不会被回收，因为需要被这个函数访问到。这样的状态我们称之为闭包。</p>
<p>第一类型函数是指函数可以被当成一般的变量一样，作为一个参数，或者返回值，或者赋值对象。</p>
<p>只要使用了回调函数，实质上就是在使用闭包。</p>
<p>模块模式是经典的闭包使用例子。它满足两个条件，外部函数至少被调用一次，该函数至少返回一个内部函数。</p>
<p>有关闭包的解读可以参考我的另一篇博客。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Closure/" rel="tag"># Closure</a>
          
            <a href="/tags/You-don-t-know-JS/" rel="tag"># You don't know JS</a>
          
            <a href="/tags/Scope/" rel="tag"># Scope</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/16/初识ThreeJS中常见的光源/" rel="next" title="初识ThreeJS中常见的光源">
                <i class="fa fa-chevron-left"></i> 初识ThreeJS中常见的光源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/【译】设计师不可不知的八大网页动画设计/" rel="prev" title="【译】设计师不可不知的八大网页动画设计">
                【译】设计师不可不知的八大网页动画设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Claire_Yecao" />
          <p class="site-author-name" itemprop="name">Claire_Yecao</p>
           
              <p class="site-description motion-element" itemprop="description">Try and fail, but don't fail to try.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译原理"><span class="nav-number">1.</span> <span class="nav-text">编译原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量提升"><span class="nav-number">2.</span> <span class="nav-text">变量提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词法作用域"><span class="nav-number">3.</span> <span class="nav-text">词法作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">4.</span> <span class="nav-text">闭包</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claire_Yecao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
