<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Translate," />








  <link rel="shortcut icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/16536105?v=5.1.1" />






<meta name="description" content="原文链接：3 Reasons Why You Must Take Ownership of Your Success Today    作者：Jeff Goins  翻译：野草  有件事情困扰了我很久，世界上最具天分最有创造力的人并没有得到应有的关注。可能你也注意到了。不论公平与否，事实就是最负盛名的艺术家、企业家或者发明家并不总是那些最有才华或者想法最棒的人。如果你也为此感到困扰，这是很正常的">
<meta name="keywords" content="Translate">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】现在是行动的最佳时机">
<meta property="og:url" content="http://yoursite.com/2017/05/10/【译】现在是行动的最佳时机/index.html">
<meta property="og:site_name" content="野草园">
<meta property="og:description" content="原文链接：3 Reasons Why You Must Take Ownership of Your Success Today    作者：Jeff Goins  翻译：野草  有件事情困扰了我很久，世界上最具天分最有创造力的人并没有得到应有的关注。可能你也注意到了。不论公平与否，事实就是最负盛名的艺术家、企业家或者发明家并不总是那些最有才华或者想法最棒的人。如果你也为此感到困扰，这是很正常的">
<meta property="og:updated_time" content="2017-06-17T16:15:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】现在是行动的最佳时机">
<meta name="twitter:description" content="原文链接：3 Reasons Why You Must Take Ownership of Your Success Today    作者：Jeff Goins  翻译：野草  有件事情困扰了我很久，世界上最具天分最有创造力的人并没有得到应有的关注。可能你也注意到了。不论公平与否，事实就是最负盛名的艺术家、企业家或者发明家并不总是那些最有才华或者想法最棒的人。如果你也为此感到困扰，这是很正常的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/10/【译】现在是行动的最佳时机/"/>





  <title>【译】现在是行动的最佳时机 | 野草园</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">野草园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">野火烧不尽，春风吹又生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/10/【译】现在是行动的最佳时机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Claire_Yecao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野草园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【译】现在是行动的最佳时机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-10T21:52:26+08:00">
                2017-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Misc/" itemprop="url" rel="index">
                    <span itemprop="name">Misc.</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文链接：<a href="https://medium.com/the-mission/3-reasons-why-you-must-take-ownership-of-your-success-today-947e7403c643" target="_blank" rel="external">3 Reasons Why You Must Take Ownership of Your Success Today</a>   </p>
<p>作者：<a href="https://themission.co/@jeffgoins" target="_blank" rel="external">Jeff Goins</a> </p>
<p>翻译：野草</p>
</blockquote>
<p>有件事情困扰了我很久，世界上最具天分最有创造力的人并没有得到应有的关注。可能你也注意到了。不论公平与否，事实就是最负盛名的艺术家、企业家或者发明家并不总是那些最有才华或者想法最棒的人。如果你也为此感到困扰，这是很正常的。</p>
<a id="more"></a>
<p>那些在生活和工作上都成功的人懂得系统运作的原理，懂得游戏潜规则，也懂得如何才能胜出。而那些不屑于理会，或者觉得不公平而忽视它的人则会很悲惨地错过胜利的机会。</p>
<p>即使如此，所幸事实上我们比想象中的更能控制我们的成败。这些年来，我一直在研究人们成功的因素是什么，然后我发现在人们进步的背后还是存在一些可循的规律。当然，每个人的经历都是独一无二的，但也不至于独特到研究了上千个案例之后，还总结不出一点规律。<br>我在出版书籍<a href="http://artofworkbook.com/" target="_blank" rel="external">《The Art of Work》</a>中具体地分析了成功的因素。在书中，我也承认自学成才之人的神奇之处，同时指出了众多成功人士的共同之处。</p>
<p>很多人信奉宿命论，任由上帝摆布自己的命运。但是成功并不是靠运气的事情，你苦苦追求却只能奢望成功的到来。事实上，你比你想象中的更有能力去影响你努力的结果。如果你知道你的目标，你可以根据你自身来提早规划。</p>
<p>难的部分在于，找到正确的方法。一旦你知道了游戏规则，你就可以利用它赢得最后的胜利。你可以成功的，只要你愿意改变你的一点点想法。让我们看下为何现在是行动的最佳时机的三大原因。</p>
<blockquote>
<p>成功不是靠运气。事实上，你能掌控更多。</p>
</blockquote>
<h2 id="1-如果你不把你自己当回事儿，没人会"><a href="#1-如果你不把你自己当回事儿，没人会" class="headerlink" title="1. 如果你不把你自己当回事儿，没人会"></a>1. 如果你不把你自己当回事儿，没人会</h2><p>通常我们会把那些举止上看起来像业余人士的人看成业余人士。而那些表现得像专家的人，也会被别人看成专家。所以，首先要扮演自己想要的角色，然后世界很快就会变成适合你的样子。假装是真的，很快就会变成真的。</p>
<p><strong>这就是第一步：掌控你的成功，开始像成功之后那样生活。</strong></p>
<p>八年的时间里，我尝试发表了很多很多的博客，但这些博客全部差得一塌糊涂。终于有一天，我惊讶地发现了一种写出好博客的方法。接下来发生的事情让我惊喜万分：</p>
<ul>
<li>第一年，我创建了长达一万多人的邮件列表</li>
<li>博客每个月新增访客五万多人</li>
<li>我写了两本书，写书的收入跟我和我爱人的工资持平，而后超过了两倍，而后我们都辞职了。</li>
</ul>
<p>这些是如何发生的？</p>
<p><strong>我不再等待我的最佳机会，而自己掌握自己的成功。你也应该这么做。从来都没有最佳时机，你也不能指望别人会为你创造最佳时机。这仅仅由你自己决定，所以你必须今天就开始行动。</strong></p>
<blockquote>
<p>　停止等待完美时机。今天就开始掌握一切，对自己负责。</p>
</blockquote>
<h2 id="2-今天是最佳的时机"><a href="#2-今天是最佳的时机" class="headerlink" title="2. 今天是最佳的时机"></a>2. 今天是最佳的时机</h2><p>某天晚上，我和我爱人去一对夫妻家做客，那个丈夫说：“这些年来，我一直想写一本书。但我一直在等一个合适的机会，可它还没到来。我想我应该就这样做起来了。”</p>
<p>毫无疑问，他是对的。你不能等待完美时刻。你需要做的仅仅是以你目前所拥有的信息和机会开始行动。你仔细想想，其实我们真正能拥有的只有今天。每一个今天都代表了一个新的机会，我们能做一些新的尝试，走上新的台阶。</p>
<p><strong>这就是第二步：意识到此时此刻是开始行动的最佳时机，并且从今天起就开始从小事情慢慢一点一点做起来。</strong></p>
<p>现在我们讨论的是你的人生。如果你不做，谁会帮你做呢？</p>
<p>事实就是，如果你今天不开始做，你将永远会把这件事情搁置一旁。没人会告诉你一定要做完。你只需要开始动手去做。而且可以有各种不同的方式去开始：</p>
<ul>
<li>为那本你拖延很久的书，先开始写500字</li>
<li>为你的健身计划，开始尝试走路10分钟</li>
<li>读一页书</li>
<li>做一个俯卧撑</li>
<li>给一个客户打电话</li>
<li>读一篇博文</li>
</ul>
<p>这些只是一些例子，关键点在于你开始去做一些可执行的计划了。当然，办一张健身房的会员卡可不算，去跑步才算。制定一个待办列表也只是另一种形式的拖延，但执行其中一件事不是。你应该能明白我想表达的意思了。</p>
<p>动手去做一件事情的关键点在于冲劲。你跑得越快，越容易保持冲劲。</p>
<blockquote>
<p>你跑得越快，越容易保持冲劲。</p>
</blockquote>
<h2 id="3-比你笨的人都已经做到了，你还等什么？"><a href="#3-比你笨的人都已经做到了，你还等什么？" class="headerlink" title="3. 比你笨的人都已经做到了，你还等什么？"></a>3. 比你笨的人都已经做到了，你还等什么？</h2><p>我们经常会错误地以为，那些比我们成功的人比我们更加努力。事实上，这不一定是正确的。从某种程度上来说，每个人的时间和精力都是一致的。</p>
<p>那些成功人士做的，其实是学会了如何更好地更聪明地去工作。比起竞争者，他们能从相同的输入中得到更多的输出。最终，他们把对手远远甩在了后面。</p>
<p>这个道理同样适用于智商：并不是最聪明的人就一定能成功，而是那些尽其所能利用他已有的资源（不管是多是少）去创造出最大价值的人。</p>
<p><strong>这就是第三步：认清你其实拥有足够多资源的事实，这些资源足够让你开始行动。</strong></p>
<p>这些年来，我一直在网上教授一门如何成为专业作家的课程——部落作家。这课程挺火爆的，它帮助人们懂得以下的道理：</p>
<ul>
<li>比起费尽心思去挑选一个完美的写作主题，你应该关注如何用文字写出你自己的心声。</li>
<li>平台是你身份的一个拓展，所以你要确信你选择的是一个符合你自身定位的平台。</li>
<li>市场营销更多的在于广交朋友，而不是自我营销。</li>
<li>如果你投入精力尽心尽力地给别人产生价值，总有一天你会得到你应有的报酬。</li>
</ul>
<p>在教授了4500多名学生之后我最大的顿悟是，我一次又一次地告诉那些成熟又聪明的人，他们已经足够有能力，早已经足够有能力了。他们需要的是有人告诉他们可以开始了。</p>
<p>在我从事我的写作生涯之前，我发现那些不比我聪明的人却获得了比我高的成就。换种更粗鲁直白的方式说，那些比我笨的人却比我成功很多。是我做错了什么吗？也许，聪不聪明并没有我想得那么重要。</p>
<p>终于，我意识到成功更在于执行，而不是智商。成功并不是你到底有多聪明，而是以你目前的智商，你能做到什么程度。如果你以为你所受的教育或者你的智商能让你高枕无忧，你最好要当心了！</p>
<blockquote>
<p>成功更在于执行，而不是智商。</p>
</blockquote>
<h2 id="结论是：马上行动，你早应该行动了"><a href="#结论是：马上行动，你早应该行动了" class="headerlink" title="结论是：马上行动，你早应该行动了"></a>结论是：马上行动，你早应该行动了</h2><p>如果你一直在承诺自己，总有一天你会得到你想要的，无论工作生活都会达到你预期目标的，现在是时候停止这种无用的行为了。今天，其实你已经拥有了一切你需要的东西。无论要做什么，你不能一直等待。你需要的是马上行动。</p>
<p>总而言之，以下几条说明为什么现在是你需要掌控你的成功，并且开始行动的时候：</p>
<ul>
<li>因为，如果你不做，谁会帮你做？</li>
<li>因为，如果不是现在，那是什么时候？</li>
<li>因为，你已经拥有了所有你需要开始的东西。</li>
</ul>
<p>不要再等待某天你会成为怎么样的人，那个你本可以早就成为的人。我知道这是老生常谈，但这点真的很重要。你可能短期之内做不到这点，没关系，它是一段旅程，需要花点时间。你追求的东西也不会马上飞到你的面前，你得为它奋斗。告诉你一个好消息，无论这场仗多么难打，你一直在进步，然后最终很可能会从那些一直在等待机会迟迟不行动的人手中夺过来胜利果实：因为他们不配！</p>
<p>放宽心，开始行动吧！</p>
<p>译者言：虽然这属于鸡汤文系列，可能很多人也不喜欢鸡汤文，但是我觉得说得很好，所以翻译出来跟大家分享。希望能给你带来一些灵感和思考，比如为你定了好久计划迟迟未做的清单里划上一项。因为我的清单中一直有一些事情未提上日程的，也许觉得时机未到（归根是对自己的不自信），也许太害怕失败了。不管怎么样，都要一步一步做起来了。看到一句谚语跟大家分享一下：Try and fail, but not fail try。希望你离你的目标越来越近！ </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translate/" rel="tag"># Translate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/如何搭建Swagger接口文档/" rel="next" title="如何搭建Swagger接口文档">
                <i class="fa fa-chevron-left"></i> 如何搭建Swagger接口文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/20/JS单线程异步的背后-事件循环机制/" rel="prev" title="JS单线程异步的背后-事件循环机制">
                JS单线程异步的背后-事件循环机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Claire_Yecao" />
          <p class="site-author-name" itemprop="name">Claire_Yecao</p>
           
              <p class="site-description motion-element" itemprop="description">Try and fail, but don't fail to try.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-如果你不把你自己当回事儿，没人会"><span class="nav-number">1.</span> <span class="nav-text">1. 如果你不把你自己当回事儿，没人会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-今天是最佳的时机"><span class="nav-number">2.</span> <span class="nav-text">2. 今天是最佳的时机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-比你笨的人都已经做到了，你还等什么？"><span class="nav-number">3.</span> <span class="nav-text">3. 比你笨的人都已经做到了，你还等什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论是：马上行动，你早应该行动了"><span class="nav-number">4.</span> <span class="nav-text">结论是：马上行动，你早应该行动了</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claire_Yecao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
