<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Translate,Inheritance,Class," />








  <link rel="shortcut icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/16536105?v=5.1.1" />






<meta name="description" content="原文链接：Common Misconceptions About Inheritance in JavaScript  作者：Eric Elliott 翻译：野草  本文首发于前端早读课【第911期】   往期回顾： 【译】JS继承常见误区扫盲（一）">
<meta name="keywords" content="Translate,Inheritance,Class">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】JS继承常见误区扫盲（二）">
<meta property="og:url" content="http://yoursite.com/2017/04/14/【译】JS继承常见误区扫盲（二）/index.html">
<meta property="og:site_name" content="野草园">
<meta property="og:description" content="原文链接：Common Misconceptions About Inheritance in JavaScript  作者：Eric Elliott 翻译：野草  本文首发于前端早读课【第911期】   往期回顾： 【译】JS继承常见误区扫盲（一）">
<meta property="og:updated_time" content="2017-06-17T16:15:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】JS继承常见误区扫盲（二）">
<meta name="twitter:description" content="原文链接：Common Misconceptions About Inheritance in JavaScript  作者：Eric Elliott 翻译：野草  本文首发于前端早读课【第911期】   往期回顾： 【译】JS继承常见误区扫盲（一）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/14/【译】JS继承常见误区扫盲（二）/"/>





  <title>【译】JS继承常见误区扫盲（二） | 野草园</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">野草园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">野火烧不尽，春风吹又生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/14/【译】JS继承常见误区扫盲（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Claire_Yecao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野草园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【译】JS继承常见误区扫盲（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-14T21:52:26+08:00">
                2017-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文链接：<a href="https://medium.com/javascript-scene/common-misconceptions-about-inheritance-in-javascript-d5d9bab29b0a" target="_blank" rel="external">Common Misconceptions About Inheritance in JavaScript</a> </p>
<p>作者：<a href="https://medium.com/@_ericelliott" target="_blank" rel="external">Eric Elliott</a></p>
<p>翻译：野草 </p>
<p>本文首发于前端早读课<a href="https://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&amp;mid=2651226377&amp;idx=1&amp;sn=e19c16fee8470c266a68df6326f20c61&amp;chksm=bd49588d8a3ed19b0e55cb7c1a43b70e7065802fdcc2546bac4680c100aac62bedcb4a981cb9&amp;scene=21#wechat_redirect" target="_blank" rel="external">【第911期】</a> </p>
</blockquote>
<p>往期回顾：</p>
<p><a href="https://zhuanlan.zhihu.com/p/26252652" target="_blank" rel="external">【译】JS继承常见误区扫盲（一）</a></p>
<a id="more"></a>
<p>++<strong>问：使用<code>new</code>关键词是否意味着类继承？</strong>++</p>
<p>++<strong>答：不是！</strong>++</p>
<p><code>new</code>关键词的作用是调用构造函数，具体做了以下几件事：</p>
<ul>
<li>创建一个新实例</li>
<li>将<code>this</code>绑定于该实例</li>
<li>将该实例的委托[[Prototype]]指向构造函数的<code>prototype</code>属性所指的对象</li>
<li>以构造函数来命名对象属性，通常在debug阶段你会注意到获得实例对象的属性时，你会得到<code>[Object Foo]</code>而不是<code>[Object object]</code>。</li>
<li>允许<code>instanceof</code>判断该实例的原型和构造函数的<code>prototype</code>属性是否指向同一个对象。<br><strong>不靠谱的<code>instanceof</code></strong></li>
</ul>
<p>是时候重新思考<code>instanceof</code>了，或许你开始质疑它的作用。</p>
<p>注意：<code>instanceof</code>并不是我们所预期的像强类型语言那样进行类型检查。它只是检查对象的原型属性，而且很容易忽悠别人或者被忽悠。比如，它不能在不同执行环境下起作用（比如iframe中），这也是出bug的常见原因之一。</p>
<p>另外，利用<code>instanceof</code>很可能得到错误的结果。因为它仅仅是对目标对象的<code>.prototype</code>属性的身份检查，所以可能会出现以下奇怪的现象：</p>
<pre><code>function foo(){}
var bar = { a: ‘a’};
foo.prototype = bar; // Object {a: “a”}
baz = Object.create(bar); // Object {a: “a”}
baz instanceof foo // true. oops.
</code></pre><p>最后一行的结果完全符合JavaScript对<code>instanceof</code>的定义。没有什么不对，仅仅是因为<code>instanceof</code>并不能保证结果的正确性罢了。它很容易得到错误的结果。</p>
<p>除此之外，强制代码强类型化，会让函数远离更有用的高复用度的类。</p>
<p>总而言之，<code>instanceof</code>限制了代码的可用性，也给程序带来了潜在的bug。</p>
<p><strong>奇怪的<code>new</code></strong></p>
<p>什么？！<code>new</code>会返回一些奇怪的东西。如果你尝试返回一个基本数据类型，<code>new</code>做不到。倘若想返回其他任意对象，<code>new</code>可以做到，但这也意味着<code>this</code>被抛弃了，也就切断了所有能链接到<code>this</code>的引用（包括<code>.call()</code>和<code>.apply()</code>），同时返回东西和构造函数的<code>prototype</code>属性也没有了联系。</p>
<p>++<strong>问：类继承和原型继承性能差别大吗？</strong>++</p>
<p>++<strong>答：差别不大。</strong>++</p>
<p>你可能听说过<a href="http://richardartoul.github.io/jekyll/update/2015/04/26/hidden-classes.html" target="_blank" rel="external">hidden classes</a>，认为用构造函数来创建实例会比<code>Object.create()</code>快很多。其实，有点夸大其词。</p>
<p>项目运行中只有很微少的时间是用来运行脚本的，然后花在获取对象属性上的时间更是微乎其微。事实上，当今最慢的计算机每秒也可访问上百万个属性。</p>
<p>所以，这并不是项目性能优化的瓶颈。你需要做的是仔细分析项目，去发现真正的性能瓶颈。我相信在你思考这些非常微小的优化之前，有数不尽的地方值得你去优化。</p>
<p>不相信？若想该微优化明显提升性能，你必须成千上万次地循环涉及的操作，而且微优化中你唯一需要关心的地方是那些跟数量级相关的代码。</p>
<blockquote>
<p>经验之谈：仔细分析你的项目，尽量减少网络加载，文件读写，渲染等可能的瓶颈。然后你才应该开始考虑微优化的问题。</p>
</blockquote>
<p>你能区别.0000000001秒和.000000001秒吗？不能吧？我也不能，但我能区别加载10个小图标和加载一个字体的时间长短。</p>
<p>如果你真的分析了你的项目，并且发现瓶颈真的出在创建对象上，最快的解决方式不是用<code>new</code>或者类继承，而是使用对象字面量。如果因为性能你觉得值得放弃原型面向对象，那也值得同时放弃原型链和继承转而直接使用字面量对象。</p>
<blockquote>
<p>可谷歌说使用类更快。。。</p>
</blockquote>
<p>什么？！我没听错吧！谷歌做的是JavaScript引擎，而你做的是实际项目。显然你们二者关心的不是同一件事情。就让谷歌那小子去处理微优化的摊子。你就担心担心你自己应用真正的瓶颈。我敢说，你担心什么都比担心原型继承带来的性能问题好。</p>
<p>++<strong>问：类继承和原型继承内存消耗区别大吗？</strong>++</p>
<p>++<strong>答：不大！</strong>++</p>
<p>两者均可使用委托原型使实例共享方法，同时，它们也可使用或者避免将一堆状态变量封装到闭包里。</p>
<p>实际上，如果你用的是工厂函数，你能更容易操作这些对象，因为你会更加谨慎地处理内存问题，也能避免时不时被垃圾回收器阻碍。想了解更多有关构造函数的尴尬，请看“使用<code>new</code>关键词是否意味着类继承”问答中的最后一段。</p>
<p>简而言之，如果你想更随心地进行内存管理，请使用工厂函数，而非构造器或者类继承。</p>
<p>++<strong>问：原始API使用构造函数，难道不是因为它们比工厂模式更常用吗？</strong>++</p>
<p>++<strong>答：不是！</strong>++</p>
<p>JavaScript中工厂模式是极其常用的。比如，一直以来最流行的jQuery库，使用的也是工厂模式。John Resig选择工厂和原型扩展，而不是类。因为他可不想每次开发者进行DOM选择的时候，都要用<code>new</code>来初始化。简直不忍直视！</p>
<pre><code>/**
以类为设计核心的jQuery - 非常糟糕，可能jQuery就从此被埋没！
**/

// 看起来有点蠢，我们是在创造一个id为&quot;foo&quot;的DOM元素吗？错，我们是在选择这个现有的元素。
var $foo = new $(&apos;#foo&apos;);

// 重复冗余的输入
var $bar = new $(&apos;.bar&apos;);
var $baz = new $(&apos;.baz&apos;);

// 看下面这坨是什么鬼？ 
var $bif = new $(&apos;.foo&apos;).on(&apos;click&apos;, function () {
  var $this = new $(this);
  $this.html(&apos;clicked!&apos;);
});
</code></pre><p> jQuery用工厂模式成功地避免了类似代码。</p>
<p>那还有哪些使用工厂模式的例子？</p>
<ul>
<li>React中的<code>React.createClass()</code>是工厂函数；</li>
<li>Angular使用了类和工厂；</li>
<li>Ember中的<code>Ember.Application.create()</code> ；</li>
<li>Node中核心服务，如<code>http.createServer()</code>，<code>net.createServer()</code>；</li>
<li>Express也是一个工厂。</li>
</ul>
<p>如上所见，几乎所有最流行的库和框架都使用了工厂函数。而JavaScript唯一比工厂还常见的对象实例化模式是对象字面量。</p>
<p>JavaScript内联函数使用的是构造函数，因为Brendan Eich设计语言的时候想让JavaScript设计得更像Java一点。考虑到自我连贯性，JavaScript就一直使用着构造函数的方式。现在想把所有东西都变成工厂，废弃构造函数就显得有点尴尬了。</p>
<blockquote>
<p>但这并不意味着你的代码就要很糟糕。</p>
</blockquote>
<p>结论是，工厂函数是个不错的选择。（译者话）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translate/" rel="tag"># Translate</a>
          
            <a href="/tags/Inheritance/" rel="tag"># Inheritance</a>
          
            <a href="/tags/Class/" rel="tag"># Class</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/小记JS模块化/" rel="next" title="小记JS模块化">
                <i class="fa fa-chevron-left"></i> 小记JS模块化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/【译】JS继承常见误区扫盲（三）/" rel="prev" title="【译】JS继承常见误区扫盲（三）">
                【译】JS继承常见误区扫盲（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Claire_Yecao" />
          <p class="site-author-name" itemprop="name">Claire_Yecao</p>
           
              <p class="site-description motion-element" itemprop="description">Try and fail, but don't fail to try.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claire_Yecao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
