<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,Swagger," />








  <link rel="shortcut icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/16536105?v=5.1.1" />






<meta name="description" content="Swagger是规范RESTful API服务的语言或者说工具，不仅可以用来定义接口，还可以测接口，一举两得。 我不知道这个工具的流行程度如何，至少我知道的是网上的中文资料很少，也没有如何在实际中使用起来的教程。经过一两天的研究，总结一个简单的搭建手册。">
<meta name="keywords" content="JavaScript,Swagger">
<meta property="og:type" content="article">
<meta property="og:title" content="如何搭建Swagger接口文档">
<meta property="og:url" content="http://yoursite.com/2017/05/05/如何搭建Swagger接口文档/index.html">
<meta property="og:site_name" content="野草园">
<meta property="og:description" content="Swagger是规范RESTful API服务的语言或者说工具，不仅可以用来定义接口，还可以测接口，一举两得。 我不知道这个工具的流行程度如何，至少我知道的是网上的中文资料很少，也没有如何在实际中使用起来的教程。经过一两天的研究，总结一个简单的搭建手册。">
<meta property="og:image" content="http://img.blog.csdn.net/20170505165703605?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuNzQ3MDQyNzk2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-06-17T16:20:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何搭建Swagger接口文档">
<meta name="twitter:description" content="Swagger是规范RESTful API服务的语言或者说工具，不仅可以用来定义接口，还可以测接口，一举两得。 我不知道这个工具的流行程度如何，至少我知道的是网上的中文资料很少，也没有如何在实际中使用起来的教程。经过一两天的研究，总结一个简单的搭建手册。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170505165703605?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuNzQ3MDQyNzk2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/05/如何搭建Swagger接口文档/"/>





  <title>如何搭建Swagger接口文档 | 野草园</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">野草园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">野火烧不尽，春风吹又生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/05/如何搭建Swagger接口文档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Claire_Yecao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野草园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何搭建Swagger接口文档</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-05T21:52:26+08:00">
                2017-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Swagger是规范RESTful API服务的语言或者说工具，不仅可以用来定义接口，还可以测接口，一举两得。</p>
<p>我不知道这个工具的流行程度如何，至少我知道的是网上的中文资料很少，也没有如何在实际中使用起来的教程。经过一两天的研究，总结一个简单的搭建手册。</p>
<a id="more"></a>
<p>Swagger的核心工具主要为三个：</p>
<ul>
<li>Swagger-UI：API展示和测试页面</li>
<li>Swagger-Editor：所见即所得式编辑工具</li>
<li><p>Swagger-Codegen: 利用代码直接生成规范文档的工具<br>Swagger的规范文档是用yaml文件或者json文件来表述的，比如：</p>
<p>  // yaml语法<br>  swagger: “2.0”<br>  info:<br>   version: “1.0.0”<br>   title: “Netease Seasons API”<br>   description: “Netease seasons api docs”<br>   termsOfService: “<a href="http://helloreverb.com/terms/" target="_blank" rel="external">http://helloreverb.com/terms/</a>“<br>   contact:</p>
<pre><code>name: &quot;野蛮的小小芬&quot;
email: &quot;Yecao@163.com&quot; 
</code></pre><p>   license:</p>
<pre><code>name: &quot;MIT&quot;
url: &quot;http://opensource.org/licenses/MIT&quot;
</code></pre><p>  host: “m.siji.163.com”<br>  schemes:</p>
<ul>
<li>“http”<br>consumes:</li>
<li>“application/json”<br>produces:</li>
<li>“application/json”</li>
<li>“application/xml”<br>paths:<br>/index.json:<br>get:<br>  tags:<pre><code>- &quot;Homepage data&quot;
</code></pre>  description: “get the productList”<br>  operationId: “getIndex”<br>  produces:<pre><code>- &quot;application/json&quot; 
</code></pre>  responses:<pre><code>200:
  description: &quot;aqi response&quot;
default:
  description: &quot;unexpected error&quot;  
</code></pre></li>
</ul>
</li>
</ul>
<p>用swagger-ui对应生成的页面是这样的：</p>
<p><img src="http://img.blog.csdn.net/20170505165703605?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuNzQ3MDQyNzk2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>使用Swagger来约定接口有两种方式：</p>
<ul>
<li>第一种，在编辑器中写好文档，然后用Swagger-ui工具来展示；</li>
<li>第二种，在后端代码中按照约定的方式写上一些注释，使用Swagger-codegen自动扫描生成文档。</li>
</ul>
<p>至于第二种方式，我也看了点网上的资料，但是后端的东西真的不懂，我就抛弃了。本文主要讲讲第一种方式，也是在前后端分离，并行开发的趋势下比较适用的。下面一步一步地说明如何搭建一个Swagger项目。</p>
<ol>
<li>新建一个项目，运行<code>npm init</code>初始化<code>package.json</code>。如果你的环境还没有<code>node</code>的话，麻烦先安装一下<code>node</code>，<code>npm</code>命令自然就可以用了；</li>
<li>运行<code>npm install swagger -g --save-dev</code>安装Swagger包；</li>
<li>在项目根目录下，新建一个<code>api/swagger/swagger.yaml</code>，复制一个有效的<code>yaml</code>内容进来，为下一步做准备； </li>
<li>运行<code>Swagger project edit</code>，此时会自动打开一个swagger编辑窗口，读取的内容就是上一步中的yaml文件；</li>
<li>尝试修改编辑窗口的内容，此时右侧会及时修改更新，而且<code>api/swagger/swagger.yaml</code>也会跟着自动更新</li>
<li>下载<a href="https://github.com/swagger-api/swagger-ui" target="_blank" rel="external">Swagger-ui</a>，拷贝dist文件夹中的代码到根目录下新建的public文件夹；</li>
<li>由于swagger-ui不能本地运行，借助node的express创建一个服务，在根目录下创建<code>index.js</code>，代码如下：</li>
</ol>
<pre><code>// 先安装依赖的express，opn包
var express = require(&apos;express&apos;);
var app = express(); 
var opn = require(&apos;opn&apos;); 

app.listen(3000, function () { 
  opn(&apos;http://localhost:3000/api-doc&apos;);
  console.log(&apos;App listening on port 3000!&apos;);
});

app.use(&apos;/api-doc&apos;, express.static(&apos;public&apos;));
</code></pre><ol>
<li>运行<code>node index.js</code>会启用swagger-ui功能，自动打开api展示页面，但是页面是默认的官网上的东西；</li>
<li>将<code>api/swagger</code>文件夹下的<code>/swagger.yaml</code>文件复制到public文件夹下，打开public/index.html，在脚本中修改url为<code>&#39;./swagger.yaml&#39;</code>,刷新浏览器，即可看到我们的内容</li>
<li>如何将swagger-editor文件的变化实时反馈到swagger-ui上，运行<code>npm install gulp -g --save-dev</code>安装gulp包，在根目录下新建<code>gulpfile.js</code>，代码如下：</li>
</ol>
<pre><code>//记得先安装好依赖
var gulp = require(&apos;gulp&apos;);
var yaml = require(&apos;js-yaml&apos;);
var path = require(&apos;path&apos;);
var fs = require(&apos;fs&apos;);

// 建立api/swagger的swagger.yaml到public下的swagger.yaml联系
gulp.task(&apos;swagger&apos;, function(){
    var doc = yaml.safeLoad(fs.readFileSync(path.join(__dirname, &apos;./api/swagger/swagger.yaml&apos;))); 
    fs.writeFile(path.join(__dirname, &apos;./public/swagger.yaml&apos;), JSON.stringify(doc,null,&apos; &apos;));
});

// 实时更新
gulp.task(&apos;default&apos;, function(){
    gulp.watch(&apos;./api/swagger/swagger.yaml&apos;,[&apos;swagger&apos;]);
})
</code></pre><ol>
<li>到此，整个项目的依赖如下，都写在package.json里面，顺便也设置了npm的script：</li>
</ol>
<pre><code>{
  &quot;name&quot;: &quot;api-docs&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;scripts&quot;: { 
    &quot;start&quot;: &quot;node index.js&quot;,
    &quot;swagger&quot;: &quot;swagger project edit&quot;,
    &quot;gulp&quot;: &quot;gulp&quot;
  },
  &quot;repository&quot;: {
    &quot;type&quot;: &quot;git&quot;,
    &quot;url&quot;: &quot;git+https://github.com/swagger-api/swagger-ui.git&quot;
  },
  &quot;author&quot;: &quot;&quot;,
  &quot;license&quot;: &quot;ISC&quot;,
  &quot;devDependencies&quot;: {
    &quot;express&quot;:&quot;^4.15.2&quot;,
    &quot;swagger&quot;:&quot;0.7.5&quot;,
    &quot;gulp&quot;:&quot;3.9.1&quot;,
    &quot;js-yaml&quot;:&quot;3.8.3&quot;,
    &quot;opn&quot;:&quot;5.0.0&quot;
  },
  &quot;bugs&quot;: {
    &quot;url&quot;: &quot;https://github.com/swagger-api/swagger-ui/issues&quot;
  },
  &quot;homepage&quot;: &quot;https://github.com/swagger-api/swagger-ui#readme&quot;
}
</code></pre><ol>
<li>如果是多人协作的项目，创建一个git仓库，进行版本管理，使得接口文档的统一；</li>
<li>新建<code>README.md</code>，添加使用说明：</li>
</ol>
<pre><code>## api-docs 

master分支是项目模板，一个项目开出一个分支来写接口文档

此项目主要用来定义开发过程中的前后端接口

定义接口是用yaml或者json文件来写的，规范请参考[OpenAPI使用说明](https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md)

使用方式：

1. npm install 安装需要的包
2. npm start 开启swagger ui，测接口
3. npm run swagger 打开编辑api窗口
4. npm run gulp 实时监听swagger editor的变化到swagger ui
5. npm run help 可以查看openAPI文档  
</code></pre><p> 如有不正确之处，欢迎指正！</p>
<p>作者：野草  20170505   <a href="https://www.zhihu.com/people/wufenfen/pins/posts" target="_blank" rel="external">首发地址</a></p>
<p>参考资料：</p>
<ul>
<li><a href="http://swagger.io/getting-started/" target="_blank" rel="external">Swagger官网-如何起步</a></li>
<li><a href="http://swagger.io/docs/specification/what-is-swagger/" target="_blank" rel="external">Swagger官网文档</a></li>
<li><a href="https://groups.google.com/forum/#!forum/swagger-swaggersocket" target="_blank" rel="external">Swagger论坛</a></li>
<li><a href="https://www.youtube.com/watch?v=xggucT_xl5U&amp;t=314s" target="_blank" rel="external">Youtobe视频 Swagger: How to Create an API Documentation</a></li>
<li><a href="http://jumpbyte.cn/2016/09/03/enriching-restful-services-swagger/" target="_blank" rel="external">使用Swagger插件丰富增强RESTful服务</a></li>
<li><a href="http://www.cnblogs.com/whitewolf/p/4686154.html" target="_blank" rel="external">Swagger - 前后端分离后的契约</a></li>
<li><a href="http://www.znr.io/2017/03/12/1.html" target="_blank" rel="external">使用Swagger描述REST风格的API</a></li>
<li><a href="http://www.2cto.com/kf/201502/376959.html" target="_blank" rel="external">Swagger与SpringMVC项目整合</a></li>
<li><a href="http://www.lilinjian.com/web/2015/12/25/swagger.html" target="_blank" rel="external">Swagger初探</a></li>
<li><a href="http://blog.csdn.net/hel12he/article/details/46547863" target="_blank" rel="external">app后端开发一：swagger-ui教程-构建api接口文档工具</a></li>
<li><a href="http://blog.didibird.com/2015/06/23/swagger-ui-tutorials-api-documentation-generation-artifact/" target="_blank" rel="external">swagger ui教程，API文档生成神器</a></li>
<li><a href="https://blog.zenika.com/2013/07/11/documenting-a-rest-api-with-swagger-and-spring-mvc/" target="_blank" rel="external">Java<br>Documenting a REST API with Swagger and Spring MVC</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/Swagger/" rel="tag"># Swagger</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/01/【译】谈谈产品视角：你的，还是我的？/" rel="next" title="【译】谈谈产品视角：你的，还是我的？">
                <i class="fa fa-chevron-left"></i> 【译】谈谈产品视角：你的，还是我的？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/10/【译】现在是行动的最佳时机/" rel="prev" title="【译】现在是行动的最佳时机">
                【译】现在是行动的最佳时机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Claire_Yecao" />
          <p class="site-author-name" itemprop="name">Claire_Yecao</p>
           
              <p class="site-description motion-element" itemprop="description">Try and fail, but don't fail to try.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claire_Yecao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
