<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,Module," />








  <link rel="shortcut icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/16536105?v=5.1.1" />






<meta name="description" content="有很长一段时间，我对JS模块化的概念就是处于模糊的状态。感觉自己的智商真的有点低。后来，突然发现模块化其实就是C++中的include功能，说白了有点像类的封装。茅塞顿开！！！ 本文就稍微整理下JS的模块化。">
<meta name="keywords" content="JavaScript,Module">
<meta property="og:type" content="article">
<meta property="og:title" content="小记JS模块化">
<meta property="og:url" content="http://yoursite.com/2017/04/12/小记JS模块化/index.html">
<meta property="og:site_name" content="野草园">
<meta property="og:description" content="有很长一段时间，我对JS模块化的概念就是处于模糊的状态。感觉自己的智商真的有点低。后来，突然发现模块化其实就是C++中的include功能，说白了有点像类的封装。茅塞顿开！！！ 本文就稍微整理下JS的模块化。">
<meta property="og:updated_time" content="2017-06-17T16:21:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小记JS模块化">
<meta name="twitter:description" content="有很长一段时间，我对JS模块化的概念就是处于模糊的状态。感觉自己的智商真的有点低。后来，突然发现模块化其实就是C++中的include功能，说白了有点像类的封装。茅塞顿开！！！ 本文就稍微整理下JS的模块化。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/12/小记JS模块化/"/>





  <title>小记JS模块化 | 野草园</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">野草园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">野火烧不尽，春风吹又生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/12/小记JS模块化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Claire_Yecao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野草园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小记JS模块化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-12T21:52:26+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有很长一段时间，我对JS模块化的概念就是处于模糊的状态。感觉自己的智商真的有点低。后来，突然发现模块化其实就是C++中的<code>include</code>功能，说白了有点像类的封装。茅塞顿开！！！</p>
<p>本文就稍微整理下JS的模块化。</p>
<a id="more"></a>
<h2 id="模块化的背景"><a href="#模块化的背景" class="headerlink" title="模块化的背景"></a>模块化的背景</h2><p>当项目变得复杂，可能会出现的问题：</p>
<ul>
<li>命名冲突</li>
<li>按需加载</li>
<li><p>依赖管理问题<br>于是就有了模块的必要性。除了解决以上两个问题之外，模块化还有的好处是：</p>
</li>
<li><p>可维护性</p>
</li>
<li>代码复用</li>
</ul>
<p>我们来看看目前有哪些解决方案。总的来说，出现了命名空间，模块模式，沙盒，依赖注入，CommonJS，AMD，CMD，UMD，ES6等解决方案。</p>
<h2 id="命名空间（2002）"><a href="#命名空间（2002）" class="headerlink" title="命名空间（2002）"></a>命名空间（2002）</h2><p>用对象的方式来模拟命名空间：</p>
<pre><code>netease.add = function(){};
siji.add = function(){};
</code></pre><p>此方法比较简陋，多人需要约定协调。也仅仅在一定程度上解决了变量冲突的问题。</p>
<h2 id="依赖注入（2004）"><a href="#依赖注入（2004）" class="headerlink" title="依赖注入（2004）"></a>依赖注入（2004）</h2><p>写过Angular的人对这个词一定不陌生，自从我有了模块化的概念之后，我对依赖注入的理解就是模块化的一种方式。但确切来说，是引入一个实例化对象。</p>
<h2 id="模块模式（？）"><a href="#模块模式（？）" class="headerlink" title="模块模式（？）"></a>模块模式（？）</h2><p>用立即执行函数的方式：</p>
<pre><code>(function($){
   var a = 1; // 私有变量
   function b(){ //私有方法
       // ... 
   }
    return {  //暴露给外部的接口
        b: b
    }
})(jQuery)
</code></pre><p>但仍没有解决依赖关系，仍然要非常注意脚本的加载顺序。比如上述例子，jQuery必须先加载，不然就会出错。</p>
<h2 id="沙盒（2009）"><a href="#沙盒（2009）" class="headerlink" title="沙盒（2009）"></a>沙盒（2009）</h2><p>YUI3的沙盒机制：</p>
<pre><code>YUI().use(&apos;node&apos;, function(Y){
    // Your code goes here. 
})
</code></pre><p>仍然没有解决依赖管理的问题。</p>
<h2 id="CommonJS（2009）"><a href="#CommonJS（2009）" class="headerlink" title="CommonJS（2009）"></a>CommonJS（2009）</h2><p>用于服务端的模块处理库，每个文件都是一个模块，Node遵循的就是CommonJS。导入模块的方式：</p>
<pre><code>//a.js
function add(x){
    return x+1;
}

module.exports = add;

//b.js
var a = require(a.j); 
return a.add(4);
</code></pre><p>加载文件是同步加载的，在服务器环境是可行的。但不能应用于浏览器。所以就出来了AMD，CMD的解决方案。</p>
<h2 id="AMD（2009）"><a href="#AMD（2009）" class="headerlink" title="AMD（2009）"></a>AMD（2009）</h2><p>AMD是Asynchromous Module Definition的缩写，异步模块定义。RequireJS为代表。推崇依赖前置。</p>
<pre><code>//c.js 
define([&apos;./a&apos;, &apos;./b&apos;], function(a, b){
    //a, b依赖在一开始就加载好
    a.test();

    b.test();
})


define(id?, deps?, factory) 

define(function(require, exports, module){
    //Your code write here
})

require([&apos;./c&apos;], function(c) {
    //执行回调函数
});
</code></pre><p>异步加载，只有当依赖模块加载完毕时，才会执行回调函数。</p>
<h2 id="CMD（2011）"><a href="#CMD（2011）" class="headerlink" title="CMD（2011）"></a>CMD（2011）</h2><p>CMD是Common Mudule Definition的缩写。SeaJS为代表。推崇依赖就近。</p>
<pre><code>define(function(require, exports, module){
    //需要时候才加载
    var a = require(&apos;./a&apos;);
    a.test();

    var b = require(&apos;./b&apos;);
    b.test();
})

seajs.use([&apos;./a&apos;,&apos;./b&apos;],function(a,b){
     //执行回调函数
});
</code></pre><h2 id="UMD（2011）"><a href="#UMD（2011）" class="headerlink" title="UMD（2011）"></a>UMD（2011）</h2><p>UMD是Universal Module Definition的缩写，通用模块定义。它是AMD和CommonJS的杂糅，希望能同时处理前后端。主要逻辑为：先判断是否支持Node.js的模块是否存在，存在则使用CommonJS；再判断是否支持AMD（define是否存在），存在则使用AMD加载模块。</p>
<pre><code>(function(root, name, factory){
    if (typeof exports === &apos;object&apos;) {
        module.exports = factory(); 
    } else if (typeof define === &apos;function&apos; &amp;&amp; define.amd) {
        define(factory); 
    } else {
        root[name] = factory();
    }    
}(this, &apos;test&apos;, function(){
    // Your code goes here
})
</code></pre><h2 id="ES6（2015）"><a href="#ES6（2015）" class="headerlink" title="ES6（2015）"></a>ES6（2015）</h2><p>ES6终于引入模块化概念，用简单的<code>import</code>,<code>export</code>来处理模块化。不过，ES6尚未被所有浏览器支持，只能通过Babel之类的转译工具来转译。</p>
<pre><code>// a.js
function add(x){
    return x+1;
}

export.add = add;

// b.js
import {add} from &apos;./a&apos;
export.increase = function(x){
    return add(x);
}
</code></pre><h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>既然有了JavaScript正室module，我想以后应该就是module的天下了。JavaScript模块化的问题就得到了完美的解决。当然，目前的方案还是比较简单，以后应该会更加完善。</p>
<p>介绍了模块化的基本概况之后，下一篇我会啃一啃模块化的原理和实现。希望我的智商还够用~~~</p>
<p>参考资料：</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/26231889" target="_blank" rel="external">JavaScript 模块演化简史</a></li>
<li><a href="http://xieyufei.com/2017/02/19/JS-Standard.html" target="_blank" rel="external">理解模块化</a></li>
<li><a href="http://www.cnblogs.com/lvdabao/p/js-modules-develop.html" target="_blank" rel="external">js模块化历程</a></li>
<li><a href="https://yuguo.us/weblog/javascript-module-development-history/" target="_blank" rel="external">JavaScript模块化编程简史（2009-2016）</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22890374" target="_blank" rel="external">JavaScript 模块化入门Ⅰ：理解模块</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22945985" target="_blank" rel="external">JavaScript 模块化入门Ⅱ：模块打包构建<br>余博伦</a></li>
<li><a href="https://github.com/ded/qwery/blob/master/src/qwery.js" target="_blank" rel="external">https://github.com/ded/qwery/blob/master/src/qwery.js</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/Module/" rel="tag"># Module</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/Babel简单学习笔记/" rel="next" title="Babel简单学习笔记">
                <i class="fa fa-chevron-left"></i> Babel简单学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/12/Vue学习笔记之父子组件通信/" rel="prev" title="Vue学习笔记之父子组件通信">
                Vue学习笔记之父子组件通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Claire_Yecao" />
          <p class="site-author-name" itemprop="name">Claire_Yecao</p>
           
              <p class="site-description motion-element" itemprop="description">Try and fail, but don't fail to try.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模块化的背景"><span class="nav-number">1.</span> <span class="nav-text">模块化的背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名空间（2002）"><span class="nav-number">2.</span> <span class="nav-text">命名空间（2002）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖注入（2004）"><span class="nav-number">3.</span> <span class="nav-text">依赖注入（2004）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块模式（？）"><span class="nav-number">4.</span> <span class="nav-text">模块模式（？）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沙盒（2009）"><span class="nav-number">5.</span> <span class="nav-text">沙盒（2009）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CommonJS（2009）"><span class="nav-number">6.</span> <span class="nav-text">CommonJS（2009）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AMD（2009）"><span class="nav-number">7.</span> <span class="nav-text">AMD（2009）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMD（2011）"><span class="nav-number">8.</span> <span class="nav-text">CMD（2011）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UMD（2011）"><span class="nav-number">9.</span> <span class="nav-text">UMD（2011）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6（2015）"><span class="nav-number">10.</span> <span class="nav-text">ES6（2015）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">11.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claire_Yecao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
