<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ZLive," />








  <link rel="shortcut icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/16536105?v=5.1.1" />






<meta name="description" content="这场知乎live主要拿了一份现实工作中的业务代码进行一步步地优化分析。每个人的收获都是不一样的。我就以我的水平去总结一下这场live，也说说我的收获。">
<meta name="keywords" content="ZLive">
<meta property="og:type" content="article">
<meta property="og:title" content="《编写优雅的前端业务代码》听后感">
<meta property="og:url" content="http://yoursite.com/2017/03/12/《编写优雅的前端业务代码》听后感/index.html">
<meta property="og:site_name" content="野草园">
<meta property="og:description" content="这场知乎live主要拿了一份现实工作中的业务代码进行一步步地优化分析。每个人的收获都是不一样的。我就以我的水平去总结一下这场live，也说说我的收获。">
<meta property="og:image" content="http://img.blog.csdn.net/20170312123854272?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuNzQ3MDQyNzk2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-06-17T16:13:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《编写优雅的前端业务代码》听后感">
<meta name="twitter:description" content="这场知乎live主要拿了一份现实工作中的业务代码进行一步步地优化分析。每个人的收获都是不一样的。我就以我的水平去总结一下这场live，也说说我的收获。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170312123854272?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuNzQ3MDQyNzk2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/12/《编写优雅的前端业务代码》听后感/"/>





  <title>《编写优雅的前端业务代码》听后感 | 野草园</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">野草园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">野火烧不尽，春风吹又生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/12/《编写优雅的前端业务代码》听后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Claire_Yecao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野草园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《编写优雅的前端业务代码》听后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-12T21:52:26+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这场知乎live主要拿了一份现实工作中的业务代码进行一步步地优化分析。每个人的收获都是不一样的。我就以我的水平去总结一下这场live，也说说我的收获。<br><a id="more"></a></p>
<p>原来的代码一共300行不到的js，用jquery写的。整个代码结构，就是前面定义少许变量，然后一堆函数，一堆事件的绑定，中间夹杂着几个函数的调用，算是初始化的功能吧。对这份代码的整体感受，代码格式整洁，有些注释，太多DOM操作，太多样式的计算看得有点眼花缭乱。</p>
<p>对于我这种小白水平的来说，如果要我去优化。我会做的不多，最多就是把那些函数的调用放在一块，省得找来找去的。可能会调换一下代码的顺序，更好读一些。一个函数如果业务太多，拆分成多个子函数来实现。提取一些复用的函数和变量。</p>
<p>然后，我们看下大神是怎么做的。</p>
<h2 id="第一次优化"><a href="#第一次优化" class="headerlink" title="第一次优化"></a>第一次优化</h2><p>这一次在结构上是比较大的修改，算是一次大重构。首先用经典的立即执行函数写法把所有代码包起来( 主要作用应该是避免污染全局变量 )，一般jquery的插件都可以看到。而原始代码用的仅仅是<code>$(function(){ //some code })</code>，主要是为了保证在dom加载完毕之后才执行代码。</p>
<p>然后在代码结构上，将代码写成模块的形式。定义了一个构造函数（来模拟类）， 函数内部做了一些初始化操作的事情，然后在把那些方法定义在它的原型对象(prototype)上，顺便把这个类暴露给全局变量，然后在dom加载完毕之后进行实例化。简化的框架如下：</p>
<pre><code>// 立即执行函数
(function($, global, doc){
    var app = function(options){
       // 一些变量的初始化
       //  执行某些函数，进行初始化
        init(); 
    };

    app.eles = {};  //存了一些元素的map，用静态变量的形式。我觉得写在上面匿名函数内部this.eles也是一样的吧！？

    app.prototype = {
        constructor: app,  // 修改构造器的指向
       // 前面加_表示内部私有函数，一种约定习惯吧
        _foo: function(){

        },
        init: function(){

        }
        // ...
        // 以及 所有的函数方法 
    }

    // 将这个模块暴露给全局变量
    window.app = app;

    // dom加载完毕之后，实例化一次
    $( function() {
        new app();
    })

})(jQuery, window, document, undefined)
</code></pre><p>再细节地来说，整个代码加入了生命周期的概念。生命周期的概念我听过，比如一些框架都有自己的一套生命周期，但我不怎么熟悉。对业务代码的生命周期的概念更加模糊，其实也有看过或者接触过。听完这场live之后，我理解的业务代码的生命周期，就是初始化过程中，初始化一些组件，绑定一些事件啊，然后在最后销毁这个模块的时候，将这些组件销毁，将事件解绑。我觉得主要的目的就是释放内存吧。是不是理解的对不对，或者理解地比较狭窄？</p>
<p>然后它还做了个小细节的优化，就是所有事件绑定的都整理到一块，写在一个eventsMap里面，用一个函数将元素和事件绑定在一块。</p>
<pre><code>app.prototype = {
    constructor: app,  // 修改构造器的指向
   // 前面加_表示内部私有函数，一种约定习惯吧
    _foo: function(){

    },
    init: function(){
        // 初始化操作
        this.initWidgets();
        this.bindEvents();
    },
    initWidgets: function(){
        // 初始化组件
    },
    destroyWidgets: function(){
        // 销毁组件
    },
    bindEvents: function(){
        // 绑定事件
    },
    unbindEvents: function(){
       // 解绑事件
    }
    destroy: function(){
        // 整个模块的销毁
        this.unbindEvents();
        this.destroyWidgets(); 
    }
    // ...
    // 以及 所有的函数方法 
}
</code></pre><p>到此，整个代码的结构都清晰了很多。</p>
<h2 id="第二次优化"><a href="#第二次优化" class="headerlink" title="第二次优化"></a>第二次优化</h2><p>这次主要是细节上的优化，把常用的变量和dom元素提取出来集中管理，函数内部的一些变量也提取在函数内部的最前面，以便于复用。一个注意点就是dom的元素可以保存为一个变量，这样有利于代码压缩。因为如果你是$(‘myContent’)，里面的’myContent’是无法被压缩的。还有，一个函数如果太长了，将内部部分代码抽取出来变成一个新的函数，这样可读性强一些。这些算是比较常规的优化。</p>
<h2 id="第三次优化"><a href="#第三次优化" class="headerlink" title="第三次优化"></a>第三次优化</h2><p>提取了公共的基础函数库，封装在util对象中。一些if语句用三元表达式来代替，switch语句改成更加合理的方式。</p>
<h2 id="第四次优化"><a href="#第四次优化" class="headerlink" title="第四次优化"></a>第四次优化</h2><p>这次优化也是一次大重构。它结合了模块化，类和继承等用ES6语法重构了一次。本来是一个300行不到的js文件，现在拆成了7个加起来500多行的js文件。</p>
<p><img src="http://img.blog.csdn.net/20170312123854272?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZmVuNzQ3MDQyNzk2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>代码看得懂，可能自己写不出来，ES6还没好好地看好一遍，对类和继承理解也还没那么深刻。我觉得这里比较巧妙的是，多级继承的写法。在定义的时候，将父类作为函数变量，使得最后myApp的类继承自一个高阶函数的样子。我是第一次见过这样的写法。抽出来这些代码的关键部分：</p>
<pre><code>// myApp.js
import  ...  from ...
....

class myApp extends drag(resize(base(config))){
    constructor( options ){

    }
    ...
}

export default myApp

// resize.js

import ... from ...

let resize = ( superclass ) =&gt; class extends superclass {
    constructor(){
    }
    ...
}

export default resize
</code></pre><p>总之，这次改造非常高大上，需要很好地掌握模块化，类，继承，以及ES6的语法糖。</p>
<p>这次live，从一个很一般的js业务代码一步一步地重构，的确挺有收获的。</p>
<p>最后大神对这次live进行了总结。我用我的话来说一下那些我理解的点：</p>
<ul>
<li>合理的选择器：无意义的样式，以 “j-“为前缀</li>
<li>选择器的统一管理</li>
<li>事件绑定的统一管理</li>
<li>生命周期的概念</li>
<li>方法的复用</li>
<li>模块化 </li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ZLive/" rel="tag"># ZLive</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/你不知道的JS读书笔记4—原型与原型链/" rel="next" title="你不知道的JS读书笔记4—原型与原型链">
                <i class="fa fa-chevron-left"></i> 你不知道的JS读书笔记4—原型与原型链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/【译】理解关键渲染路径/" rel="prev" title="【译】理解关键渲染路径">
                【译】理解关键渲染路径 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Claire_Yecao" />
          <p class="site-author-name" itemprop="name">Claire_Yecao</p>
           
              <p class="site-description motion-element" itemprop="description">Try and fail, but don't fail to try.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次优化"><span class="nav-number">1.</span> <span class="nav-text">第一次优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二次优化"><span class="nav-number">2.</span> <span class="nav-text">第二次优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三次优化"><span class="nav-number">3.</span> <span class="nav-text">第三次优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四次优化"><span class="nav-number">4.</span> <span class="nav-text">第四次优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claire_Yecao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
