<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/16536105?v=5.1.1" />






<meta name="description" content="上篇我已经提到我已有跳槽（但也不是非跳不可）的想法，所以最近也在关注招聘，并且投了些简历，也面试过了几次。  对于写简历，我并没有很大的话语权，我觉得我的简历并不怎么样，也写得不好。我没有那个自信去夸大其词，说我做的事怎么怎么牛逼，因为它的确很一般，没什么可说的点。">
<meta property="og:type" content="article">
<meta property="og:title" content="应聘者面试的收获-说说工作的正确姿势">
<meta property="og:url" content="http://yoursite.com/2017/01/08/应聘者面试的收获-说说工作的正确姿势/index.html">
<meta property="og:site_name" content="野草园">
<meta property="og:description" content="上篇我已经提到我已有跳槽（但也不是非跳不可）的想法，所以最近也在关注招聘，并且投了些简历，也面试过了几次。  对于写简历，我并没有很大的话语权，我觉得我的简历并不怎么样，也写得不好。我没有那个自信去夸大其词，说我做的事怎么怎么牛逼，因为它的确很一般，没什么可说的点。">
<meta property="og:updated_time" content="2017-06-17T16:21:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="应聘者面试的收获-说说工作的正确姿势">
<meta name="twitter:description" content="上篇我已经提到我已有跳槽（但也不是非跳不可）的想法，所以最近也在关注招聘，并且投了些简历，也面试过了几次。  对于写简历，我并没有很大的话语权，我觉得我的简历并不怎么样，也写得不好。我没有那个自信去夸大其词，说我做的事怎么怎么牛逼，因为它的确很一般，没什么可说的点。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/08/应聘者面试的收获-说说工作的正确姿势/"/>





  <title>应聘者面试的收获-说说工作的正确姿势 | 野草园</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">野草园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">野火烧不尽，春风吹又生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/08/应聘者面试的收获-说说工作的正确姿势/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Claire_Yecao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野草园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">应聘者面试的收获-说说工作的正确姿势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-08T21:52:26+08:00">
                2017-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interview/" itemprop="url" rel="index">
                    <span itemprop="name">Interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上篇我已经提到我已有跳槽（但也不是非跳不可）的想法，所以最近也在关注招聘，并且投了些简历，也面试过了几次。 </p>
<p>对于写简历，我并没有很大的话语权，我觉得我的简历并不怎么样，也写得不好。我没有那个自信去夸大其词，说我做的事怎么怎么牛逼，因为它的确很一般，没什么可说的点。<br><a id="more"></a></p>
<p>在这几次面试中，说说我的体会，当然都是第一轮面试，我不能确定地说后几轮面试也是相同的套路。 </p>
<p>前端技术五花八门，人的精力也是很有限的。不可能什么新的技术都会有所了解有所实践，特别对于像我这样基础还未很扎实的新人。那怎么去面试别人，面试不同水平层次的人呢？也许你们公司的技术栈是A，但应聘者的技术栈是B，没有关系。因为大家说面试别人看的是潜力。所以就要从应聘者做过的工作说起，或者从大家都应该掌握的基础说起。第一种，从某个具体的技术点说起，一步步地深入，看应聘者是否喜欢思考，喜欢探索，喜欢自己折腾，善于总结自己。这也是做IT的人需要具备的素质，而不是只知其然不知其所以然。比如说，我简历里写用过grunt，gulp，面试者就会问你觉得这两个工具的区别是什么，为什么grunt会被gulp逐渐代替了。比如，模块化开发，你是否想过自己用JS怎么去实现require的功能，或者模块化依赖管理是怎么做的。这些功能，如果在工作中依样画葫芦，只知道怎么用是远远应付不了面试的。第二种，从具体的工作项目中说起，比如做过h5项目，那适配是怎么做的。用flexible，那flexible主要做了什么。比如，这个项目中你觉得遇到比较困难的点是什么，你是怎么解决的。当然这个问题比较常规，虽然可以临时抱佛脚的时候准备一下，但我觉得面试者真正想考察你的是在项目中的思考和总结。还比如，你的项目技术选型是什么？为什么选这个，在使用过程中有什么优点缺点，有没有想过怎么去改善。如果没有思考过的人，一时半会还真的是回答不出来。给我的感受下来，这些面试官的水平还是杆杆的，几句话就探出你水的深浅。我觉得这才是面试的正确姿势。</p>
<p>接下来说说在这些面试中，我对于我自己的认识和收获，我觉得这也是所有的人在工作中应该做到的。很显然，我尚未具备一个IT工作者的素质，爱思考，爱探索，善于总结，也缺乏对新技术的热情。我甚至也没想过去探索那么多，原来这个小技术点有那么多可以问的，其实也不多，说白了就是你说它的原理的理解。另外，我总觉得，新技术那么多，看得我眼花缭乱，而且工作上也还没用到，我就先不管，先做好手头的项目再说。以至于，在面试中，我没使用过ES6，webpack是件很落伍的事情。react，vue倒没怎么被问起。所以，我应该在业余的时间去官网阅读文档，了解一下新技术的基础使用方法，做个小demo，以至于自己不会太落伍。</p>
<p>另外，我觉得经常性地去面面试也挺好的，它迫使你有随时准备好去面试的压力，使得你在平时工作中不断去总结去思考去完善自己。在面试中，看到自己的短处，然后奋力去补。当然，久而久之你已经具备这样的素质，也就不需要这么折腾了。</p>
<p>我也比较水，都是一家之言，欢迎交流，特别是路过的面试官们欢迎指正哈。我对自己的觉悟也不是很有信心，总觉得自己的那些小觉悟小想法别人N年早已领悟。不过，没关系，我现在要学会厚脸皮，不要被自己的self-doubt打倒，因为我说过，我要慢慢地克服自己的self-doubt，get out of my comfort zone. </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/17/【译】全栈JS工程师的崛起/" rel="prev" title="【译】全栈JS工程师的崛起">
                【译】全栈JS工程师的崛起 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Claire_Yecao" />
          <p class="site-author-name" itemprop="name">Claire_Yecao</p>
           
              <p class="site-description motion-element" itemprop="description">Try and fail, but don't fail to try.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claire_Yecao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
